{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "alexys.carter67@ethereal.email",
    "DisplayName": "alexys.carter67@ethereal.email",
    "Password": "e2rEJw9CspfkPFNTWP",
    "Host": "smtp.ethereal.email",
    "Port": 465

  },
  "AppSettings": {
    "Url": "http://localhost:4200",
    "Token": "fsafas fsafd sadfsa dasfasfasf asd sad sad sad asdsadasdfasdsf"
  },
  "ChatGPTApiSettings": {
    "Token":  "YourOpenAPIToken"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QUIZ_VISTA": "Server=DESKTOP-1I87VMU\\SQLEXPRESS; Database=quiz; Trusted_Connection=True;"
    //"QUIZ_VISTA": "Server=DESKTOP-D0G1645\\SQLEXPRESS;Database=quiz;User ID=test;Password=qwert6;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"QUIZ_VISTA": "Server=QuizVista\\QUIZVISTA;Database=quiz;User ID=quiz;Password=Qwert6.123;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
